MARIO_KART_WORLD_RECORDS_DATASET = [
    {'Track': 'Mario Kart Stadium', 'Time': '1\'34"277', 'Hybrid Controls Used': 'true', 'Player': 'しらぬい', 'Nation': 'Japan', 'Date': '2024-01-06', 'Duration': '170', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Cat Cruiser', 'Tires': 'Cushion', 'Glider': 'Paper Glider'},
    {'Track': 'Water Park', 'Time': '1\'38"995', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-11-04', 'Duration': '233', 'Character': 'White Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Sweet Sweet Canyon', 'Time': '1\'48"030', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-03-29', 'Duration': '87', 'Character': 'Orange Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Thwomp Ruins', 'Time': '1\'47"080', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2024-03-10', 'Duration': '106', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Mario Circuit', 'Time': '1\'43"723', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-04-15', 'Duration': '70', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Toad Harbor', 'Time': '2\'01"498', 'Hybrid Controls Used': 'false', 'Player': 'なすの', 'Nation': 'Japan', 'Date': '2024-06-09', 'Duration': '15', 'Character': 'Orange Yoshi', 'Vehicle': 'Varmint', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Twisted Mansion', 'Time': '1\'53"354', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-06-20', 'Duration': '370', 'Character': 'Birdo (Yellow)', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Shy Guy Falls', 'Time': '1\'55"279', 'Hybrid Controls Used': 'false', 'Player': 'Yerson', 'Nation': 'Colombia', 'Date': '2024-03-22', 'Duration': '94', 'Character': 'Tanooki Mario', 'Vehicle': 'Teddy Buggy', 'Tires': 'Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Sunshine Airport', 'Time': '1\'56"971', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-05-04', 'Duration': '51', 'Character': 'Pink Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Dolphin Shoals', 'Time': '1\'51"951', 'Hybrid Controls Used': 'true', 'Player': 'StervtL', 'Nation': 'Netherlands', 'Date': '2024-04-11', 'Duration': '74', 'Character': 'Pink Yoshi', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Electrodrome', 'Time': '1\'55"086', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-04-26', 'Duration': '59', 'Character': 'White Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Mount Wario', 'Time': '1\'40"545', 'Hybrid Controls Used': 'true', 'Player': 'F。', 'Nation': 'Japan', 'Date': '2024-01-07', 'Duration': '169', 'Character': 'Black Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Cloudtop Cruise', 'Time': '1\'59"262', 'Hybrid Controls Used': 'true', 'Player': 'F。', 'Nation': 'Japan', 'Date': '2024-02-26', 'Duration': '119', 'Character': 'Black Yoshi', 'Vehicle': 'Inkstriker', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Bone-Dry Dunes', 'Time': '1\'46"413', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-01-06', 'Duration': '170', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': "Bowser's Castle", 'Time': '1\'57"655', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-04-20', 'Duration': '431', 'Character': 'Red Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Rainbow Road', 'Time': '1\'58"454', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-03-18', 'Duration': '464', 'Character': 'White Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Moo Moo Meadows', 'Time': '1\'23"642', 'Hybrid Controls Used': 'false', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2024-01-25', 'Duration': '151', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Mario Circuit', 'Time': '1\'22"930', 'Hybrid Controls Used': 'false', 'Player': 'もぺち', 'Nation': 'Japan', 'Date': '2024-05-29', 'Duration': '26', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Cheep Cheep Beach', 'Time': '1\'46"080', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-01-01', 'Duration': '175', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': "N64 Toad's Turnpike", 'Time': '1\'45"563', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-10-16', 'Duration': '252', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Dry Dry Desert', 'Time': '1\'52"431', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-11-06', 'Duration': '231', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'SNES Donut Plains 3', 'Time': '1\'12"833', 'Hybrid Controls Used': 'false', 'Player': 'Alpaco', 'Nation': 'Netherlands', 'Date': '2022-03-14', 'Duration': '833', 'Character': 'Baby Daisy', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Parachute'},
    {'Track': 'N64 Royal Raceway', 'Time': '1\'54"778', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2024-02-13', 'Duration': '132', 'Character': 'Yellow Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS DK Jungle', 'Time': '2\'00"477', 'Hybrid Controls Used': 'true', 'Player': 'k', 'Nation': 'Japan', 'Date': '2024-02-21', 'Duration': '124', 'Character': 'Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Wario Stadium', 'Time': '1\'49"988', 'Hybrid Controls Used': 'true', 'Player': 'StervtL', 'Nation': 'Netherlands', 'Date': '2024-03-15', 'Duration': '101', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Sherbet Land', 'Time': '1\'46"298', 'Hybrid Controls Used': 'false', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-01-25', 'Duration': '151', 'Character': 'Birdo (Light Blue)', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS Music Park', 'Time': '1\'50"477', 'Hybrid Controls Used': 'false', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-02-24', 'Duration': '121', 'Character': 'Birdo (Green)', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'N64 Yoshi Valley', 'Time': '1\'57"482', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-03-27', 'Duration': '89', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Tick-Tock Clock', 'Time': '1\'40"997', 'Hybrid Controls Used': 'false', 'Player': 'ありす', 'Nation': 'Japan', 'Date': '2024-05-07', 'Duration': '48', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Roller', 'Glider': 'Flower Glider'},
    {'Track': '3DS Piranha Plant Slide', 'Time': '1\'57"960', 'Hybrid Controls Used': 'true', 'Player': 'Pii', 'Nation': 'Norway', 'Date': '2023-10-18', 'Duration': '250', 'Character': 'Black Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Grumble Volcano', 'Time': '1\'52"441', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2023-06-16', 'Duration': '374', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'N64 Rainbow Road', 'Time': '1\'19"196', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-03-17', 'Duration': '99', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Yoshi Circuit', 'Time': '1\'41"253', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-06-19', 'Duration': '371', 'Character': 'Orange Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Excitebike Arena', 'Time': '1\'38"467', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-04-24', 'Duration': '61', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Dragon Driftway', 'Time': '1\'40"081', 'Hybrid Controls Used': 'false', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-08-30', 'Duration': '299', 'Character': 'Teal Inkling Boy', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Flower Glider'},
    {'Track': 'Mute City', 'Time': '1\'50"788', 'Hybrid Controls Used': 'false', 'Player': 'StervtL', 'Nation': 'Netherlands', 'Date': '2023-12-18', 'Duration': '189', 'Character': 'Kamek', 'Vehicle': 'Mach 8', 'Tires': 'Leaf Tires', 'Glider': 'Paper Glider'},
    {'Track': "Wii Wario's Gold Mine", 'Time': '2\'01"373', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-08-22', 'Duration': '307', 'Character': 'White Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'SNES Rainbow Road', 'Time': '1\'25"569', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-02-11', 'Duration': '134', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Pipe Frame', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Ice Ice Outpost', 'Time': '1\'44"738', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-04-04', 'Duration': '447', 'Character': 'White Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Hyrule Circuit', 'Time': '1\'46"905', 'Hybrid Controls Used': 'true', 'Player': 'エル', 'Nation': 'Japan', 'Date': '2023-06-16', 'Duration': '374', 'Character': 'Yellow Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Baby Park', 'Time': '1\'01"836', 'Hybrid Controls Used': 'false', 'Player': 'JenZua', 'Nation': 'Spain', 'Date': '2023-06-15', 'Duration': '375', 'Character': 'Orange Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Leaf Tires', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Cheese Land', 'Time': '1\'41"432', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-12-09', 'Duration': '198', 'Character': 'Peachette', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wild Woods', 'Time': '1\'45"286', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-04-11', 'Duration': '74', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Animal Crossing', 'Time': '1\'35"976', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-04-06', 'Duration': '445', 'Character': 'Peach', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS Neo Bowser City', 'Time': '1\'42"158', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-12-12', 'Duration': '195', 'Character': 'White Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Ribbon Road', 'Time': '1\'43"489', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-08-14', 'Duration': '315', 'Character': 'Kamek', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Super Bell Subway', 'Time': '1\'39"567', 'Hybrid Controls Used': 'false', 'Player': 'Yerson', 'Nation': 'Colombia', 'Date': '2024-05-30', 'Duration': '25', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Big Blue', 'Time': '1\'23"189', 'Hybrid Controls Used': 'true', 'Player': 'SorNano', 'Nation': 'Japan', 'Date': '2024-02-12', 'Duration': '133', 'Character': 'Roy', 'Vehicle': 'Mach 8', 'Tires': 'Wood', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Paris Promenade', 'Time': '1\'49"376', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-06-12', 'Duration': '378', 'Character': 'Pink Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS Toad Circuit', 'Time': '1\'19"900', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-01-01', 'Duration': '175', 'Character': 'Kamek', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'N64 Choco Mountain', 'Time': '1\'51"439', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-05-27', 'Duration': '28', 'Character': 'Pink Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Coconut Mall', 'Time': '1\'40"464', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-03-24', 'Duration': '92', 'Character': 'White Yoshi', 'Vehicle': 'Cat Cruiser', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Tokyo Blur', 'Time': '1\'25"014', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-03-30', 'Duration': '86', 'Character': 'Pink Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Shroom Ridge', 'Time': '1\'44"094', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-12-16', 'Duration': '191', 'Character': 'Pink Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Sky Garden', 'Time': '1\'25"897', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-05-12', 'Duration': '43', 'Character': 'Yellow Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Cloud Glider'},
    {'Track': 'Tour Ninja Hideaway', 'Time': '1\'51"764', 'Hybrid Controls Used': 'true', 'Player': 'ヒビキ', 'Nation': 'Japan', 'Date': '2023-10-24', 'Duration': '244', 'Character': 'Black Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour New York Minute', 'Time': '1\'22"481', 'Hybrid Controls Used': 'false', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2023-06-10', 'Duration': '380', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'SNES Mario Circuit 3', 'Time': '1\'30"525', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-03-31', 'Duration': '85', 'Character': 'Pink Yoshi', 'Vehicle': 'Pipe Frame', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'N64 Kalimari Desert', 'Time': '1\'27"642', 'Hybrid Controls Used': 'true', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-03-13', 'Duration': '103', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Waluigi Pinball', 'Time': '2\'18"596', 'Hybrid Controls Used': 'false', 'Player': 'F。', 'Nation': 'Japan', 'Date': '2024-05-05', 'Duration': '50', 'Character': 'Black Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Sydney Sprint', 'Time': '1\'59"382', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-05-16', 'Duration': '405', 'Character': 'White Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Snow Land', 'Time': '1\'25"971', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2023-09-10', 'Duration': '288', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Mushroom Gorge', 'Time': '1\'26"945', 'Hybrid Controls Used': 'false', 'Player': 'fairy', 'Nation': 'Japan', 'Date': '2023-09-02', 'Duration': '296', 'Character': 'Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Sky-High Sundae', 'Time': '1\'53"631', 'Hybrid Controls Used': 'true', 'Player': 'stove', 'Nation': 'Japan', 'Date': '2023-08-08', 'Duration': '321', 'Character': 'Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour London Loop', 'Time': '2\'06"799', 'Hybrid Controls Used': 'false', 'Player': '¥146', 'Nation': 'Japan', 'Date': '2024-03-26', 'Duration': '90', 'Character': 'White Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Boo Lake', 'Time': '1\'20"138', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-05-27', 'Duration': '28', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS Rock Rock Mountain', 'Time': '2\'06"997', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2024-05-21', 'Duration': '34', 'Character': 'Funky Kong', 'Vehicle': 'Teddy Buggy', 'Tires': 'Cushion', 'Glider': 'Wario Wing'},
    {'Track': 'Wii Maple Treeway', 'Time': '2\'22"565', 'Hybrid Controls Used': 'true', 'Player': 'L', 'Nation': 'Japan', 'Date': '2024-06-20', 'Duration': '4', 'Character': 'Tanooki Mario', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Berlin Byways', 'Time': '1\'55"207', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-04-08', 'Duration': '77', 'Character': 'Pink Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Peach Gardens', 'Time': '2\'02"140', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-06-07', 'Duration': '17', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Merry Mountain', 'Time': '1\'49"453', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-01-01', 'Duration': '175', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': '3DS Rainbow Road', 'Time': '1\'36"718', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-02-05', 'Duration': '140', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Cat Cruiser', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Amsterdam Drift', 'Time': '1\'34"766', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2023-05-10', 'Duration': '411', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Riverside Park', 'Time': '1\'25"011', 'Hybrid Controls Used': 'false', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2024-05-11', 'Duration': '44', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii DK Summit', 'Time': '1\'55"472', 'Hybrid Controls Used': 'false', 'Player': 'StervtL', 'Nation': 'Netherlands', 'Date': '2024-02-19', 'Duration': '126', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Koopa Clown', 'Tires': 'Ancient Tires', 'Glider': 'Paper Glider'},
    {'Track': "Yoshi's Island", 'Time': '1\'57"052', 'Hybrid Controls Used': 'true', 'Player': 'YOS', 'Nation': 'Japan', 'Date': '2024-01-13', 'Duration': '163', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Bangkok Rush', 'Time': '1\'41"889', 'Hybrid Controls Used': 'true', 'Player': 'ささゆき', 'Nation': 'Japan', 'Date': '2024-01-23', 'Duration': '153', 'Character': 'Pink Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'DS Mario Circuit', 'Time': '1\'36"957', 'Hybrid Controls Used': 'false', 'Player': 'Pii', 'Nation': 'Norway', 'Date': '2023-05-06', 'Duration': '415', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Waluigi Stadium', 'Time': '1\'53"193', 'Hybrid Controls Used': 'false', 'Player': 'F。', 'Nation': 'Japan', 'Date': '2024-04-25', 'Duration': '60', 'Character': 'Black Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Singapore Speedway', 'Time': '1\'55"666', 'Hybrid Controls Used': 'true', 'Player': 'ぐち', 'Nation': 'Japan', 'Date': '2024-06-20', 'Duration': '4', 'Character': 'Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Athens Dash', 'Time': '1\'37"508', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2023-08-11', 'Duration': '318', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN Daisy Cruiser', 'Time': '1\'33"951', 'Hybrid Controls Used': 'false', 'Player': 'Army', 'Nation': 'France', 'Date': '2024-01-31', 'Duration': '145', 'Character': 'Daisy', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Moonview Highway', 'Time': '1\'41"918', 'Hybrid Controls Used': 'false', 'Player': 'Jamie', 'Nation': 'UK', 'Date': '2024-01-31', 'Duration': '145', 'Character': 'Funky Kong', 'Vehicle': 'Circuit Special', 'Tires': 'Slick', 'Glider': 'Super Glider'},
    {'Track': 'Squeaky Clean Sprint', 'Time': '1\'59"749', 'Hybrid Controls Used': 'true', 'Player': 'AK', 'Nation': 'Japan', 'Date': '2024-04-25', 'Duration': '60', 'Character': 'Light-blue Yoshi', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Cloud Glider'},
    {'Track': 'Tour Los Angeles Laps', 'Time': '1\'45"460', 'Hybrid Controls Used': 'true', 'Player': 'ささゆき', 'Nation': 'Japan', 'Date': '2024-02-23', 'Duration': '122', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GBA Sunset Wilds', 'Time': '1\'32"261', 'Hybrid Controls Used': 'false', 'Player': '¥146', 'Nation': 'Japan', 'Date': '2024-04-16', 'Duration': '69', 'Character': 'White Yoshi', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Koopa Cape', 'Time': '1\'56"856', 'Hybrid Controls Used': 'false', 'Player': 'くぜろ', 'Nation': 'Japan', 'Date': '2024-06-01', 'Duration': '23', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Koopa Cape', 'Time': '1\'56"856', 'Hybrid Controls Used': 'false', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-05-29', 'Duration': '26', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Vancouver Velocity', 'Time': '1\'59"093', 'Hybrid Controls Used': 'true', 'Player': 'Panda', 'Nation': 'Australia', 'Date': '2023-10-11', 'Duration': '257', 'Character': 'Yellow Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Rome Avanti', 'Time': '1\'43"326', 'Hybrid Controls Used': 'true', 'Player': 'ささゆき', 'Nation': 'Japan', 'Date': '2023-12-13', 'Duration': '194', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'GCN DK Mountain', 'Time': '2\'08"847', 'Hybrid Controls Used': 'false', 'Player': 'くぜろ', 'Nation': 'Japan', 'Date': '2024-06-07', 'Duration': '17', 'Character': 'Pink Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Wii Daisy Circuit', 'Time': '1\'47"664', 'Hybrid Controls Used': 'true', 'Player': 'Vincent', 'Nation': 'USA', 'Date': '2023-11-17', 'Duration': '220', 'Character': 'Pink Yoshi', 'Vehicle': 'Teddy Buggy', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'Tour Piranha Plant Cove', 'Time': '1\'57"939', 'Hybrid Controls Used': 'true', 'Player': 'Bruh', 'Nation': 'USA', 'Date': '2024-06-06', 'Duration': '18', 'Character': 'Red Yoshi', 'Vehicle': 'Landship', 'Tires': 'Roller', 'Glider': 'Parachute'},
    {'Track': 'Tour Madrid Drive', 'Time': '1\'56"142', 'Hybrid Controls Used': 'true', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2023-11-19', 'Duration': '218', 'Character': 'Red Yoshi', 'Vehicle': 'Mr. Scooty', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': "3DS Rosalina's Ice World", 'Time': '1\'55"976', 'Hybrid Controls Used': 'false', 'Player': 'Alberto', 'Nation': 'Spain', 'Date': '2024-02-19', 'Duration': '126', 'Character': 'Yoshi', 'Vehicle': 'Streetle', 'Tires': 'Azure Roller', 'Glider': 'Paper Glider'},
    {'Track': 'SNES Bowser Castle 3', 'Time': '1\'39"827', 'Hybrid Controls Used': 'false', 'Player': 'Pii', 'Nation': 'Norway', 'Date': '2023-11-30', 'Duration': '207', 'Character': 'Black Yoshi', 'Vehicle': 'Biddybuggy', 'Tires': 'Azure Roller', 'Glider': 'Cloud Glider'},
    {'Track': 'Wii Rainbow Road', 'Time': '2\'31"599', 'Hybrid Controls Used': 'false', 'Player': 'k', 'Nation': 'Japan', 'Date': '2023-12-29', 'Duration': '178', 'Character': 'Wario', 'Vehicle': 'Mach 8', 'Tires': 'Slim', 'Glider': 'Cloud Glider'},
]
